(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 182)
    (zones 0)
    (modules 29)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 AP)
  (net 3 PHASE_A)
  (net 4 V_BATT)
  (net 5 "Net-(FET1-Pad5)")
  (net 6 BP)
  (net 7 PHASE_B)
  (net 8 "Net-(FET2-Pad5)")
  (net 9 PHASE_C)
  (net 10 "Net-(FET3-Pad5)")
  (net 11 CP)
  (net 12 C_SENSE)
  (net 13 CC)
  (net 14 A_SENSE)
  (net 15 AC)
  (net 16 BC)
  (net 17 B_SENSE)
  (net 18 "Net-(Q1-Pad1)")
  (net 19 "Net-(Q2-Pad1)")
  (net 20 "Net-(Q3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net AC)
    (add_net AP)
    (add_net A_SENSE)
    (add_net BC)
    (add_net BP)
    (add_net B_SENSE)
    (add_net CC)
    (add_net CP)
    (add_net C_SENSE)
    (add_net GND)
    (add_net "Net-(FET1-Pad5)")
    (add_net "Net-(FET2-Pad5)")
    (add_net "Net-(FET3-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net PHASE_A)
    (add_net PHASE_B)
    (add_net PHASE_C)
    (add_net V_BATT)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91B22)
    (at 104.394 87.795 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BFDEE)
    (attr smd)
    (fp_text reference R9 (at 0.0255 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 V_BATT))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(FET3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91A26)
    (at 99.568 83.5025 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BFDF4)
    (attr smd)
    (fp_text reference R3 (at 0.762 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(Q3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 CC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CB919EE)
    (at 103.902 84.5185)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2BFDE0)
    (attr smd)
    (fp_text reference Q3 (at -1.286 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FET3-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91D5C)
    (at 99.568 85.0265)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BFDFA)
    (attr smd)
    (fp_text reference R6 (at -0.7365 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC3189B)
    (at 107.9245 83.2485 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BFE2C)
    (attr smd)
    (fp_text reference R14 (at 0.6095 2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 C_SENSE))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PHASE_C))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB916C6)
    (at 107.9245 84.7725)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BFE26)
    (attr smd)
    (fp_text reference R15 (at -0.6095 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 PHASE_C))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5C60C074) (tstamp 5CB9169C)
    (at 111.76 84.2645)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C6449DB)
    (attr virtual)
    (fp_text reference PAD5 (at 0 -2.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 9 PHASE_C))
  )

  (module blheli_esc:UT6MA3 (layer F.Cu) (tedit 5C2A8CE1) (tstamp 5CB91623)
    (at 108.712 87.5665 90)
    (path /5C2BFDE6)
    (fp_text reference FET3 (at -1.9685 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UT6MA3 (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at 0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE_C))
    (pad 7 smd rect (at -0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE_C))
    (pad 6 smd rect (at -0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE_C))
    (pad 5 smd rect (at 0 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FET3-Pad5)"))
    (pad 4 smd rect (at 0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 4 V_BATT))
    (pad 3 smd rect (at 0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 9 PHASE_C))
    (pad 2 smd rect (at 0 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 11 CP))
    (pad 1 smd rect (at -0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module blheli_esc:UT6MA3 (layer F.Cu) (tedit 5C2A8CE1) (tstamp 5CB91992)
    (at 108.712 69.088 90)
    (path /5C2A92AB)
    (fp_text reference FET1 (at -2.032 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UT6MA3 (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 2 AP))
    (pad 3 smd rect (at 0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 3 PHASE_A))
    (pad 4 smd rect (at 0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 4 V_BATT))
    (pad 5 smd rect (at 0 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FET1-Pad5)"))
    (pad 6 smd rect (at -0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 3 PHASE_A))
    (pad 7 smd rect (at -0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 PHASE_A))
    (pad 8 smd rect (at 0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 PHASE_A))
  )

  (module blheli_esc:UT6MA3 (layer F.Cu) (tedit 5C2A8CE1) (tstamp 5CB91647)
    (at 108.712 78.613 90)
    (path /5C2BCBF3)
    (fp_text reference FET2 (at -2.032 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UT6MA3 (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.2 0.6) (end -1 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 6 BP))
    (pad 3 smd rect (at 0.65 0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE_B))
    (pad 4 smd rect (at 0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 4 V_BATT))
    (pad 5 smd rect (at 0 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FET2-Pad5)"))
    (pad 6 smd rect (at -0.65 -0.8625 90) (size 0.45 0.425) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE_B))
    (pad 7 smd rect (at -0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE_B))
    (pad 8 smd rect (at 0.5 0 90) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 PHASE_B))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5C60C45B) (tstamp 5CB9178D)
    (at 93.98 81.28 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C63FE90)
    (fp_text reference J1 (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 C_SENSE))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 CC))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5C60C452) (tstamp 5CB91A5D)
    (at 93.98 60.96 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C63DC34)
    (fp_text reference J2 (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A_SENSE))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 AC))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 AP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5C60C464) (tstamp 5CB918F8)
    (at 93.98 71.12 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C63FDFA)
    (fp_text reference J3 (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 BP))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 BC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 B_SENSE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5C60C20B) (tstamp 5CB9188B)
    (at 107.188 60.452)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C639844)
    (attr virtual)
    (fp_text reference PAD1 (at 0 -2.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 4 V_BATT))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5C60C20F) (tstamp 5CB915FD)
    (at 101.6 60.452)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C63B7F4)
    (attr virtual)
    (fp_text reference PAD2 (at 0 -2.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5C60BCBB) (tstamp 5CC305C2)
    (at 111.76 65.786)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C6447F0)
    (attr virtual)
    (fp_text reference PAD3 (at 0 -2.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 3 PHASE_A))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5C60BF98) (tstamp 5CB91864)
    (at 111.76 75.311)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C644951)
    (attr virtual)
    (fp_text reference PAD4 (at 0 -2.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 7 PHASE_B))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CC2F346)
    (at 103.87 65.974)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2A8EA1)
    (attr smd)
    (fp_text reference Q1 (at -1 -2.474) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FET1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CB918B9)
    (at 103.886 75.565)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2BCBED)
    (attr smd)
    (fp_text reference Q2 (at -1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FET2-Pad5)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC30247)
    (at 99.5425 65.024 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2A957A)
    (attr smd)
    (fp_text reference R1 (at 0.7365 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 AC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB919BA)
    (at 99.568 74.549 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BCC01)
    (attr smd)
    (fp_text reference R2 (at 0.762 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 BC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC2FBF1)
    (at 99.5425 66.929)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2A95EE)
    (attr smd)
    (fp_text reference R4 (at -0.7365 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91936)
    (at 99.568 76.073)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BCC07)
    (attr smd)
    (fp_text reference R5 (at -0.762 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC30434)
    (at 104.394 69.3165 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2A94B3)
    (attr smd)
    (fp_text reference R7 (at -0.7875 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 V_BATT))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(FET1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB916F6)
    (at 104.394 78.867 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BCBFB)
    (attr smd)
    (fp_text reference R8 (at -0.762 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(FET2-Pad5)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 V_BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C60E9CE) (tstamp 5CC30464)
    (at 107.9245 64.77 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2AFEDE)
    (attr smd)
    (fp_text reference R10 (at 2.2605 1.778 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PHASE_A))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 A_SENSE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C60E9FC) (tstamp 5CC30404)
    (at 107.9245 66.294)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2AFE6A)
    (attr smd)
    (fp_text reference R11 (at -2.2605 -2.286) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PHASE_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91B52)
    (at 107.9245 74.295 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BCC39)
    (attr smd)
    (fp_text reference R12 (at 0.2285 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 B_SENSE))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PHASE_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB91966)
    (at 107.9245 75.819)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C2BCC33)
    (attr smd)
    (fp_text reference R13 (at -0.2285 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 PHASE_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ESC FETS BREAKOUT\nEITAN BABCOCK\nV1.0" (at 103.124 73.914 90) (layer B.SilkS) (tstamp 5CC334D0)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text C (at 111.76 87.63) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 111.76 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 111.76 69.088) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 92.075 90.805) (end 92.075 58.42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.665 90.805) (end 92.075 90.805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.665 58.42) (end 113.665 90.805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.075 58.42) (end 113.665 58.42) (layer Edge.Cuts) (width 0.2))
  (gr_text - (at 98.933 58.928 180) (layer F.SilkS) (tstamp 5CC324AB)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text + (at 109.982 58.928) (layer F.SilkS) (tstamp 5CC324A6)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text CC (at 96.139 86.614) (layer F.SilkS) (tstamp 5CC3181C)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text CP (at 96.139 89.154) (layer F.SilkS) (tstamp 5CC3180D)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text C_SEN (at 96.139 82.804 90) (layer F.SilkS) (tstamp 5CC31810)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text BC (at 96.139 76.2) (layer F.SilkS) (tstamp 5CC3181F)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text BP (at 96.139 78.74) (layer F.SilkS) (tstamp 5CC31813)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text B_SEN (at 96.139 72.39 90) (layer F.SilkS) (tstamp 5CC31825)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text A_SEN (at 96.012 62.738 90) (layer F.SilkS) (tstamp 5CC31822)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text AP (at 96.139 68.58) (layer F.SilkS) (tstamp 5CC31819)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )
  (gr_text AC (at 96.139 66.04) (layer F.SilkS) (tstamp 5CC31816)
    (effects (font (size 1.016 1.016) (thickness 0.1778)))
  )

  (segment (start 98.755 66.929) (end 97.79 66.929) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.409 66.929) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.79 66.929) (end 97.409 66.929) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.727 66.929) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.87 66.924) (end 101.732 66.924) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.732 66.924) (end 101.727 66.929) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.137 66.294) (end 104.978 64.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.978 64.135) (end 101.6 64.135) (width 0.25) (layer F.Cu) (net 1))
  (via (at 99.314 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.298 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.282 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.266 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.266 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.266 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.282 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.282 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.298 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.298 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.314 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.314 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.7805 76.073) (end 97.565818 76.073) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.348818 76.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.565818 76.073) (end 97.348818 76.29) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6635 76.5175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.886 76.515) (end 101.666 76.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.666 76.515) (end 101.6635 76.5175) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.727 71.1835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CC334EB))
  (via (at 101.6635 73.787) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.137 75.819) (end 105.105 73.787) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.105 73.787) (end 101.6635 73.787) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.727 80.7085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5745 79.263) (end 109.5745 79.738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.5745 79.738) (end 108.604 80.7085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.666 85.4685) (end 101.6635 85.471) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.037214 85.0265) (end 97.568541 85.495173) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.0415 82.677) (end 101.6635 82.677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.5745 88.6915) (end 108.92099 89.34501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.7805 85.0265) (end 98.037214 85.0265) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6635 85.471) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.902 85.4685) (end 101.666 85.4685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87051 89.34501) (end 102.1715 88.646) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.92099 89.34501) (end 102.87051 89.34501) (width 0.25) (layer F.Cu) (net 1))
  (via (at 102.1715 88.646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 101.6635 82.677) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5745 88.2165) (end 109.5745 88.6915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.137 84.7725) (end 105.0415 82.677) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.568541 85.495173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.5745 70.213) (end 109.5745 69.738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.727 71.1835) (end 108.604 71.1835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.604 71.1835) (end 109.5745 70.213) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.727 80.7085) (end 102.235 80.7085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.604 80.7085) (end 102.235 80.7085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.235 80.7085) (end 102.1715 80.7085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.348818 76.925) (end 97.348818 76.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.308501 71.908501) (end 94.829999 69.429999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.515409 71.908501) (end 97.308501 71.908501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.112001 70.311909) (end 108.515409 71.908501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.112001 69.163001) (end 110.112001 70.311909) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.037 69.088) (end 110.112001 69.163001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.829999 69.429999) (end 93.98 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.5745 69.088) (end 110.037 69.088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 65.786) (end 108.712 66.294) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.76 65.786) (end 109.22 65.786) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.712 64.77) (end 108.712 66.294) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.562 69.738) (end 108.712 69.588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.8495 69.738) (end 108.562 69.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.712 68.588) (end 108.712 69.588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.862 68.438) (end 109.5745 68.438) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.712 68.588) (end 108.862 68.438) (width 0.25) (layer F.Cu) (net 3))
  (via (at 106.68 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.68 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 107.696 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.8495 67.7175) (end 107.696 67.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.8495 68.438) (end 107.8495 67.7175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.822 68.438) (end 106.68 68.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.8495 68.438) (end 106.822 68.438) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.696 67.564) (end 106.68 67.564) (width 0.25) (layer F.Cu) (net 4))
  (via (at 109.474 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 110.49 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.506 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.522 61.722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.522 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.506 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 110.49 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 109.474 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 109.474 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 110.49 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 111.506 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 112.522 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 77.089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.68 77.089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 107.696 77.089) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.68 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.68 86.0425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 86.0425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 106.68 87.0585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 107.696 86.0425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 105.664 87.0585) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.87 66.624) (end 104.87 65.974) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.59399 67.90001) (end 104.87 66.624) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.59399 69.30399) (end 103.59399 67.90001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.394 70.104) (end 103.59399 69.30399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.387 69.088) (end 107.8495 69.088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.371 70.104) (end 107.387 69.088) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.394 70.104) (end 106.371 70.104) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.037 78.613) (end 109.5745 78.613) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.112001 78.688001) (end 110.037 78.613) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.112001 79.836909) (end 110.112001 78.688001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.515409 81.433501) (end 110.112001 79.836909) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.673501 81.433501) (end 108.515409 81.433501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.98 78.74) (end 96.673501 81.433501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.712 75.819) (end 108.712 74.295) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.506 75.819) (end 111.76 75.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.712 75.819) (end 111.506 75.819) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.562 79.263) (end 108.712 79.113) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.8495 79.263) (end 108.562 79.263) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.712 79.113) (end 108.712 78.113) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.862 77.963) (end 109.5745 77.963) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.712 78.113) (end 108.862 77.963) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 108.712 78.113) (end 108.712 75.819) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.932388 79.192888) (end 104.394 79.6545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.59399 78.85449) (end 103.932388 79.192888) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.59399 77.50701) (end 103.59399 78.85449) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.886 76.215) (end 103.59399 77.50701) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.886 75.565) (end 104.886 76.215) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.387 78.613) (end 107.8495 78.613) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.245002 78.613) (end 107.387 78.613) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.203502 79.6545) (end 107.245002 78.613) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.394 79.6545) (end 106.203502 79.6545) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.252 84.7725) (end 111.76 84.2645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.712 84.7725) (end 108.712 83.2485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.712 84.7725) (end 111.252 84.7725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.562 88.2165) (end 108.712 88.0665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.8495 88.2165) (end 108.562 88.2165) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.712 88.0665) (end 108.712 87.0665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.862 86.9165) (end 109.5745 86.9165) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.712 87.0665) (end 108.862 86.9165) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.394 88.5825) (end 103.59399 87.78249) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.59399 87.78249) (end 103.59399 86.47651) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.371 88.5825) (end 104.394 88.5825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.8495 87.5665) (end 107.387 87.5665) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.59399 86.47651) (end 104.902 85.1685) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.902 85.1685) (end 104.902 84.5185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.387 87.5665) (end 106.371 88.5825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.037 87.5665) (end 109.5745 87.5665) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.112001 87.641501) (end 110.037 87.5665) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.112001 88.790409) (end 110.112001 87.641501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.107391 89.795019) (end 110.112001 88.790409) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.875019 89.795019) (end 109.107391 89.795019) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.98 88.9) (end 94.875019 89.795019) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.675388 82.786888) (end 107.137 83.2485) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.840499 81.951999) (end 106.675388 82.786888) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 95.848001 81.951999) (end 105.840499 81.951999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.98 83.82) (end 95.848001 81.951999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.8375 83.5025) (end 98.7805 83.5025) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.98 86.36) (end 96.8375 83.5025) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.137 64.77) (end 107.137 64.195) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.436081 63.246) (end 106.188 63.246) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.182081 63.5) (end 95.436081 63.246) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.98 63.5) (end 95.182081 63.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.137 64.195) (end 106.188 63.246) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.739 66.04) (end 98.755 65.024) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.98 66.04) (end 97.739 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.631 74.549) (end 98.7805 74.549) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 93.98 76.2) (end 95.631 74.549) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.675388 73.833388) (end 107.137 74.295) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.780082 73.061999) (end 105.903999 73.061999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 95.182081 73.66) (end 95.780082 73.061999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.903999 73.061999) (end 106.675388 73.833388) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.98 73.66) (end 95.182081 73.66) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.33 65.024) (end 102.87 65.024) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.33 66.929) (end 100.33 65.024) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.82 74.549) (end 102.886 74.615) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.3555 74.549) (end 102.82 74.549) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.3555 76.073) (end 100.3555 74.549) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.836 83.5025) (end 102.902 83.5685) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.3555 83.5025) (end 102.836 83.5025) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.3555 85.0265) (end 100.3555 83.5025) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.075 58.42) (xy 102.87 58.42) (xy 102.87 90.805) (xy 92.075 90.805)
      )
    )
    (filled_polygon
      (pts
        (xy 102.743 90.07) (xy 94.9019 90.07) (xy 95.050625 89.970625) (xy 95.378839 89.479418) (xy 95.494092 88.9)
        (xy 95.378839 88.320582) (xy 95.050625 87.829375) (xy 94.752239 87.63) (xy 95.050625 87.430625) (xy 95.378839 86.939418)
        (xy 95.494092 86.36) (xy 95.378839 85.780582) (xy 95.050625 85.289375) (xy 94.752239 85.09) (xy 95.050625 84.890625)
        (xy 95.378839 84.399418) (xy 95.494092 83.82) (xy 95.378839 83.240582) (xy 95.050625 82.749375) (xy 95.028967 82.734904)
        (xy 95.189698 82.668327) (xy 95.368327 82.489699) (xy 95.465 82.25631) (xy 95.465 81.56575) (xy 95.30625 81.407)
        (xy 94.107 81.407) (xy 94.107 81.427) (xy 93.853 81.427) (xy 93.853 81.407) (xy 93.833 81.407)
        (xy 93.833 81.153) (xy 93.853 81.153) (xy 93.853 81.133) (xy 94.107 81.133) (xy 94.107 81.153)
        (xy 95.30625 81.153) (xy 95.465 80.99425) (xy 95.465 80.30369) (xy 95.368327 80.070301) (xy 95.189698 79.891673)
        (xy 95.028967 79.825096) (xy 95.050625 79.810625) (xy 95.378839 79.319418) (xy 95.494092 78.74) (xy 95.378839 78.160582)
        (xy 95.050625 77.669375) (xy 94.752239 77.47) (xy 95.050625 77.270625) (xy 95.378839 76.779418) (xy 95.494092 76.2)
        (xy 95.378839 75.620582) (xy 95.050625 75.129375) (xy 94.752239 74.93) (xy 95.050625 74.730625) (xy 95.378839 74.239418)
        (xy 95.494092 73.66) (xy 95.378839 73.080582) (xy 95.050625 72.589375) (xy 95.028967 72.574904) (xy 95.189698 72.508327)
        (xy 95.368327 72.329699) (xy 95.465 72.09631) (xy 95.465 71.40575) (xy 95.30625 71.247) (xy 94.107 71.247)
        (xy 94.107 71.267) (xy 93.853 71.267) (xy 93.853 71.247) (xy 93.833 71.247) (xy 93.833 70.993)
        (xy 93.853 70.993) (xy 93.853 70.973) (xy 94.107 70.973) (xy 94.107 70.993) (xy 95.30625 70.993)
        (xy 95.465 70.83425) (xy 95.465 70.14369) (xy 95.368327 69.910301) (xy 95.189698 69.731673) (xy 95.028967 69.665096)
        (xy 95.050625 69.650625) (xy 95.378839 69.159418) (xy 95.494092 68.58) (xy 95.378839 68.000582) (xy 95.050625 67.509375)
        (xy 94.752239 67.31) (xy 95.050625 67.110625) (xy 95.378839 66.619418) (xy 95.494092 66.04) (xy 95.378839 65.460582)
        (xy 95.050625 64.969375) (xy 94.752239 64.77) (xy 95.050625 64.570625) (xy 95.378839 64.079418) (xy 95.494092 63.5)
        (xy 95.378839 62.920582) (xy 95.050625 62.429375) (xy 95.028967 62.414904) (xy 95.189698 62.348327) (xy 95.368327 62.169699)
        (xy 95.465 61.93631) (xy 95.465 61.24575) (xy 95.30625 61.087) (xy 94.107 61.087) (xy 94.107 61.107)
        (xy 93.853 61.107) (xy 93.853 61.087) (xy 93.833 61.087) (xy 93.833 60.833) (xy 93.853 60.833)
        (xy 93.853 59.63375) (xy 94.107 59.63375) (xy 94.107 60.833) (xy 95.30625 60.833) (xy 95.465 60.67425)
        (xy 95.465 59.98369) (xy 95.368327 59.750301) (xy 95.189698 59.571673) (xy 94.956309 59.475) (xy 94.26575 59.475)
        (xy 94.107 59.63375) (xy 93.853 59.63375) (xy 93.69425 59.475) (xy 93.003691 59.475) (xy 92.81 59.55523)
        (xy 92.81 59.155) (xy 102.743 59.155)
      )
    )
  )
  (zone (net 4) (net_name V_BATT) (layer B.Cu) (tstamp 5CC32881) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.505 58.42) (xy 113.665 58.42) (xy 113.665 90.805) (xy 103.505 90.805)
      )
    )
    (filled_polygon
      (pts
        (xy 112.930001 90.07) (xy 103.632 90.07) (xy 103.632 59.155) (xy 112.93 59.155)
      )
    )
  )
  (zone (net 4) (net_name V_BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.013 68.961) (xy 107.061 68.961) (xy 107.315 68.707) (xy 108.077 68.707) (xy 108.077 67.056)
        (xy 105.029 67.056) (xy 104.013 68.072)
      )
    )
    (filled_polygon
      (pts
        (xy 106.636326 67.230874) (xy 106.91825 67.286952) (xy 107.35575 67.286952) (xy 107.637674 67.230874) (xy 107.709322 67.183)
        (xy 107.95 67.183) (xy 107.95 67.802097) (xy 107.845753 67.871753) (xy 107.733475 68.039788) (xy 107.694048 68.238)
        (xy 107.694048 68.345048) (xy 107.637 68.345048) (xy 107.438788 68.384475) (xy 107.336877 68.45257) (xy 107.324661 68.455)
        (xy 107.324656 68.455) (xy 107.140016 68.491727) (xy 106.930633 68.631633) (xy 106.895319 68.684485) (xy 106.745804 68.834)
        (xy 104.22699 68.834) (xy 104.22699 68.162206) (xy 105.206197 67.183) (xy 106.564678 67.183)
      )
    )
  )
  (zone (net 3) (net_name PHASE_A) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.204 64.262) (xy 110.49 64.262) (xy 110.49 67.31) (xy 109.855 67.31) (xy 109.855 68.707)
        (xy 108.204 68.707)
      )
    )
    (filled_polygon
      (pts
        (xy 110.363 67.183) (xy 109.855 67.183) (xy 109.806399 67.192667) (xy 109.765197 67.220197) (xy 109.737667 67.261399)
        (xy 109.728 67.31) (xy 109.728 68.345048) (xy 109.362 68.345048) (xy 109.163788 68.384475) (xy 108.995753 68.496753)
        (xy 108.940129 68.58) (xy 108.579952 68.58) (xy 108.579952 68.213) (xy 108.540525 68.014788) (xy 108.510625 67.97004)
        (xy 108.604 67.744612) (xy 108.604 67.383388) (xy 108.465765 67.049659) (xy 108.331 66.914894) (xy 108.331 64.389)
        (xy 110.363 64.389)
      )
    )
  )
  (zone (net 4) (net_name V_BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.664 58.928) (xy 113.03 58.928) (xy 113.03 61.976) (xy 105.664 61.976)
      )
    )
    (filled_polygon
      (pts
        (xy 112.903 61.849) (xy 105.791 61.849) (xy 105.791 59.055) (xy 112.903 59.055)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.124 61.976) (xy 95.758 61.976) (xy 95.758 58.928) (xy 103.124 58.928)
      )
    )
    (filled_polygon
      (pts
        (xy 102.997 61.849) (xy 95.885 61.849) (xy 95.885 59.055) (xy 102.997 59.055)
      )
    )
  )
  (zone (net 4) (net_name V_BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.013 78.486) (xy 107.315 78.486) (xy 107.569 78.232) (xy 108.077 78.232) (xy 108.077 76.581)
        (xy 105.029 76.581) (xy 104.013 77.597)
      )
    )
    (filled_polygon
      (pts
        (xy 107.95 77.479838) (xy 107.937314 77.488314) (xy 107.853106 77.614341) (xy 107.823536 77.763) (xy 107.823536 77.999536)
        (xy 107.637 77.999536) (xy 107.488341 78.029106) (xy 107.371764 78.107) (xy 107.294835 78.107) (xy 107.245001 78.097087)
        (xy 107.195167 78.107) (xy 107.047571 78.136359) (xy 106.880196 78.248194) (xy 106.851965 78.290445) (xy 106.78341 78.359)
        (xy 104.14 78.359) (xy 104.14 77.676591) (xy 105.108592 76.708) (xy 107.95 76.708)
      )
    )
  )
  (zone (net 7) (net_name PHASE_B) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.331 73.8505) (xy 110.617 73.8505) (xy 110.617 76.7715) (xy 109.7915 76.7715) (xy 109.7915 78.1685)
        (xy 108.331 78.1685)
      )
    )
    (filled_polygon
      (pts
        (xy 110.49 76.6445) (xy 109.7915 76.6445) (xy 109.742899 76.654167) (xy 109.701697 76.681697) (xy 109.674167 76.722899)
        (xy 109.6645 76.7715) (xy 109.6645 77.870048) (xy 109.362 77.870048) (xy 109.163788 77.909475) (xy 108.995753 78.021753)
        (xy 108.982558 78.0415) (xy 108.579952 78.0415) (xy 108.579952 77.738) (xy 108.540525 77.539788) (xy 108.510625 77.49504)
        (xy 108.604 77.269612) (xy 108.604 76.908388) (xy 108.465765 76.574659) (xy 108.458 76.566894) (xy 108.458 73.9775)
        (xy 110.49 73.9775)
      )
    )
  )
  (zone (net 4) (net_name V_BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.013 87.376) (xy 107.315 87.376) (xy 107.569 87.122) (xy 108.077 87.122) (xy 108.077 85.598)
        (xy 105.029 85.598) (xy 104.013 86.614)
      )
    )
    (filled_polygon
      (pts
        (xy 107.95 86.433338) (xy 107.937314 86.441814) (xy 107.853106 86.567841) (xy 107.823536 86.7165) (xy 107.823536 86.953036)
        (xy 107.637 86.953036) (xy 107.488341 86.982606) (xy 107.38643 87.0507) (xy 107.337166 87.0605) (xy 107.337165 87.0605)
        (xy 107.189569 87.089859) (xy 107.022194 87.201694) (xy 106.993963 87.243945) (xy 106.988908 87.249) (xy 104.14 87.249)
        (xy 104.14 86.666606) (xy 105.081606 85.725) (xy 107.95 85.725)
      )
    )
  )
  (zone (net 9) (net_name PHASE_C) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.331 82.804) (xy 110.617 82.804) (xy 110.617 85.725) (xy 109.855 85.725) (xy 109.855 87.122)
        (xy 108.331 87.122)
      )
    )
    (filled_polygon
      (pts
        (xy 110.49 85.598) (xy 109.855 85.598) (xy 109.806399 85.607667) (xy 109.765197 85.635197) (xy 109.737667 85.676399)
        (xy 109.728 85.725) (xy 109.728 86.953036) (xy 109.362 86.953036) (xy 109.213341 86.982606) (xy 109.194792 86.995)
        (xy 108.458 86.995) (xy 108.458 86.243721) (xy 108.477 86.197851) (xy 108.477 85.887149) (xy 108.458 85.841279)
        (xy 108.458 82.931) (xy 110.49 82.931)
      )
    )
  )
)
