(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 40)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 OUT)
  (net 2 C)
  (net 3 +BATT)
  (net 4 P)
  (net 5 GND)
  (net 6 SENSE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net C)
    (add_net GND)
    (add_net OUT)
    (add_net P)
    (add_net SENSE)
  )

  (module blheli_esc:IRF7317PbF (layer F.Cu) (tedit 5C78BA88) (tstamp 5C913F30)
    (at 159.512 94.996 270)
    (path /5C794148)
    (fp_text reference FET1 (at 0.508 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7317PbF (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3 1.5) (end -2.85 1.5) (layer F.SilkS) (width 0.3))
    (pad 8 smd rect (at -1.905 -2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT))
    (pad 7 smd rect (at -0.635 -2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT))
    (pad 6 smd rect (at 0.635 -2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT))
    (pad 5 smd rect (at 1.905 -2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 OUT))
    (pad 4 smd rect (at 1.905 2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 C))
    (pad 3 smd rect (at 0.635 2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at -0.635 2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 P))
    (pad 1 smd rect (at -1.905 2.34 270) (size 0.72 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5C78BA82) (tstamp 5C913F49)
    (at 148.844 89.916 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C798D5D)
    (fp_text reference J1 (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SENSE))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 P))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 C))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5C78B3C5) (tstamp 5C913F57)
    (at 165.862 95.25)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C79438F)
    (attr virtual)
    (fp_text reference PAD1 (at 0 -1.998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 OUT))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5C78B3D1) (tstamp 5C913F65)
    (at 156.718 100.076)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C799510)
    (attr virtual)
    (fp_text reference PAD2 (at 0 -1.998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value + (at -1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 +BATT))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5C78B3DB) (tstamp 5C913F73)
    (at 161.036 100.076)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C799517)
    (attr virtual)
    (fp_text reference PAD3 (at 0 -1.998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at 1.016 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5C78B3FB) (tstamp 5C913F81)
    (at 156.718 89.916)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C794894)
    (attr virtual)
    (fp_text reference PAD4 (at 0 -1.998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value + (at -1.524 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 3 +BATT))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5C78B3EC) (tstamp 5C913F8F)
    (at 161.036 89.916)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C7948B6)
    (attr virtual)
    (fp_text reference PAD5 (at 0 -1.998) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value - (at 1.016 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 5 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9142AC)
    (at 151.638 92.1765 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C794630)
    (attr smd)
    (fp_text reference R1 (at -2.3115 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 SENSE))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167.386 88.646) (end 147.066 88.646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.386 101.346) (end 167.386 88.646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.066 101.346) (end 167.386 101.346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.066 88.646) (end 147.066 101.346) (layer Edge.Cuts) (width 0.2))
  (gr_text "IRF7317PbF\nFET BREAKOUT\nEITAN BABCOCK\nV2.0" (at 162.56 96.012) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1143)) (justify mirror))
  )
  (gr_text GND (at 151.892 89.662) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text P (at 151.13 94.996) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text C (at 151.384 97.536) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text VBAT (at 152.4 100.076) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text SENSE (at 152.146 92.202) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1143)) (justify mirror))
  )
  (gr_text GND (at 151.892 89.662) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text P (at 151.13 95.758) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text C (at 151.13 97.79) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text VBAT (at 152.146 100.33) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )

  (via (at 163.83 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.852 93.091) (end 163.703 93.091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.703 93.091) (end 163.83 93.218) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.416 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.83 93.218) (end 162.052 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.052 91.44) (end 153.416 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.689 91.44) (end 151.638 91.389) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.416 91.44) (end 151.689 91.44) (width 0.25) (layer F.Cu) (net 1))
  (via (at 157.172 96.901) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.479 96.901) (end 148.844 97.536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.172 96.901) (end 149.479 96.901) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.172 94.361) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.693999 95.845999) (end 148.844 94.996) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.297001 95.845999) (end 149.693999 95.845999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.172 94.971) (end 156.297001 95.845999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.172 94.361) (end 157.172 94.971) (width 0.25) (layer B.Cu) (net 4))
  (via (at 154.432 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 153.416 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.068 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.068 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 164.084 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 164.084 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.1 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.1 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.116 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.116 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.116 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 166.116 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.1 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 165.1 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 164.084 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 164.084 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.068 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 163.068 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.448 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 155.448 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 154.432 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 153.416 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.13 92.456) (end 151.638 92.964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.844 92.456) (end 151.13 92.456) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.782 92.456) (xy 160.782 97.536) (xy 167.132 97.536) (xy 167.132 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 166.651 97.409) (xy 160.909 97.409) (xy 160.909 92.583) (xy 166.651001 92.583)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.066 88.646) (xy 147.066 101.346) (xy 167.386 101.346) (xy 167.386 88.646)
      )
    )
    (filled_polygon
      (pts
        (xy 166.651 100.611) (xy 150.251674 100.611) (xy 150.358092 100.076) (xy 150.242839 99.496582) (xy 149.914625 99.005375)
        (xy 149.616239 98.806) (xy 149.914625 98.606625) (xy 150.242839 98.115418) (xy 150.333228 97.661) (xy 156.468289 97.661)
        (xy 156.58572 97.778431) (xy 156.966126 97.936) (xy 157.377874 97.936) (xy 157.75828 97.778431) (xy 158.049431 97.48728)
        (xy 158.207 97.106874) (xy 158.207 96.695126) (xy 158.049431 96.31472) (xy 157.75828 96.023569) (xy 157.377874 95.866)
        (xy 157.351802 95.866) (xy 157.656475 95.561327) (xy 157.719929 95.518929) (xy 157.762327 95.455476) (xy 157.762329 95.455474)
        (xy 157.867502 95.29807) (xy 157.887904 95.267537) (xy 157.927317 95.069394) (xy 158.049431 94.94728) (xy 158.207 94.566874)
        (xy 158.207 94.155126) (xy 158.049431 93.77472) (xy 157.75828 93.483569) (xy 157.377874 93.326) (xy 156.966126 93.326)
        (xy 156.58572 93.483569) (xy 156.294569 93.77472) (xy 156.137 94.155126) (xy 156.137 94.566874) (xy 156.243708 94.82449)
        (xy 155.982199 95.085999) (xy 150.34019 95.085999) (xy 150.358092 94.996) (xy 150.242839 94.416582) (xy 149.914625 93.925375)
        (xy 149.616239 93.726) (xy 149.914625 93.526625) (xy 150.242839 93.035418) (xy 150.358092 92.456) (xy 150.242839 91.876582)
        (xy 149.914625 91.385375) (xy 149.892967 91.370904) (xy 150.053698 91.304327) (xy 150.123899 91.234126) (xy 152.381 91.234126)
        (xy 152.381 91.645874) (xy 152.538569 92.02628) (xy 152.82972 92.317431) (xy 153.210126 92.475) (xy 153.621874 92.475)
        (xy 154.00228 92.317431) (xy 154.119711 92.2) (xy 161.737199 92.2) (xy 162.795 93.257802) (xy 162.795 93.423874)
        (xy 162.952569 93.80428) (xy 163.24372 94.095431) (xy 163.624126 94.253) (xy 164.035874 94.253) (xy 164.41628 94.095431)
        (xy 164.707431 93.80428) (xy 164.865 93.423874) (xy 164.865 93.012126) (xy 164.707431 92.63172) (xy 164.41628 92.340569)
        (xy 164.035874 92.183) (xy 163.869802 92.183) (xy 162.642331 90.95553) (xy 162.599929 90.892071) (xy 162.348537 90.724096)
        (xy 162.126852 90.68) (xy 162.126847 90.68) (xy 162.052 90.665112) (xy 161.977153 90.68) (xy 154.119711 90.68)
        (xy 154.00228 90.562569) (xy 153.621874 90.405) (xy 153.210126 90.405) (xy 152.82972 90.562569) (xy 152.538569 90.85372)
        (xy 152.381 91.234126) (xy 150.123899 91.234126) (xy 150.232327 91.125699) (xy 150.329 90.89231) (xy 150.329 90.20175)
        (xy 150.17025 90.043) (xy 148.971 90.043) (xy 148.971 90.063) (xy 148.717 90.063) (xy 148.717 90.043)
        (xy 148.697 90.043) (xy 148.697 89.789) (xy 148.717 89.789) (xy 148.717 89.769) (xy 148.971 89.769)
        (xy 148.971 89.789) (xy 150.17025 89.789) (xy 150.329 89.63025) (xy 150.329 89.381) (xy 166.651001 89.381)
      )
    )
  )
  (zone (net 3) (net_name +BATT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.066 88.646) (xy 147.066 101.346) (xy 167.386 101.346) (xy 167.386 88.646)
      )
    )
    (filled_polygon
      (pts
        (xy 155.083 89.63025) (xy 155.24175 89.789) (xy 156.591 89.789) (xy 156.591 89.769) (xy 156.845 89.769)
        (xy 156.845 89.789) (xy 158.19425 89.789) (xy 158.353 89.63025) (xy 158.353 89.381) (xy 159.131 89.381)
        (xy 159.131 91.694) (xy 159.179336 91.937004) (xy 159.316987 92.143013) (xy 159.522996 92.280664) (xy 159.766 92.329)
        (xy 160.172262 92.329) (xy 160.147 92.456) (xy 160.147 97.536) (xy 160.172262 97.663) (xy 159.766 97.663)
        (xy 159.522996 97.711336) (xy 159.316987 97.848987) (xy 159.179336 98.054996) (xy 159.131 98.298) (xy 159.131 100.611)
        (xy 158.353 100.611) (xy 158.353 100.36175) (xy 158.19425 100.203) (xy 156.845 100.203) (xy 156.845 100.223)
        (xy 156.591 100.223) (xy 156.591 100.203) (xy 155.24175 100.203) (xy 155.083 100.36175) (xy 155.083 100.611)
        (xy 150.211705 100.611) (xy 150.285476 100.43289) (xy 150.164155 100.203) (xy 148.971 100.203) (xy 148.971 100.223)
        (xy 148.717 100.223) (xy 148.717 100.203) (xy 148.697 100.203) (xy 148.697 99.949) (xy 148.717 99.949)
        (xy 148.717 99.929) (xy 148.971 99.929) (xy 148.971 99.949) (xy 150.164155 99.949) (xy 150.285476 99.71911)
        (xy 150.115645 99.309076) (xy 149.788125 98.94969) (xy 155.083 98.94969) (xy 155.083 99.79025) (xy 155.24175 99.949)
        (xy 156.591 99.949) (xy 156.591 98.59975) (xy 156.845 98.59975) (xy 156.845 99.949) (xy 158.19425 99.949)
        (xy 158.353 99.79025) (xy 158.353 98.94969) (xy 158.256327 98.716301) (xy 158.077698 98.537673) (xy 157.844309 98.441)
        (xy 157.00375 98.441) (xy 156.845 98.59975) (xy 156.591 98.59975) (xy 156.43225 98.441) (xy 155.591691 98.441)
        (xy 155.358302 98.537673) (xy 155.179673 98.716301) (xy 155.083 98.94969) (xy 149.788125 98.94969) (xy 149.725358 98.880817)
        (xy 149.595522 98.819843) (xy 149.914625 98.606625) (xy 150.242839 98.115418) (xy 150.358092 97.536) (xy 150.242839 96.956582)
        (xy 149.965157 96.541) (xy 155.63456 96.541) (xy 155.63456 97.261) (xy 155.683843 97.508765) (xy 155.824191 97.718809)
        (xy 156.034235 97.859157) (xy 156.282 97.90844) (xy 156.89959 97.90844) (xy 156.966126 97.936) (xy 157.377874 97.936)
        (xy 157.44441 97.90844) (xy 158.062 97.90844) (xy 158.309765 97.859157) (xy 158.519809 97.718809) (xy 158.660157 97.508765)
        (xy 158.70944 97.261) (xy 158.70944 96.541) (xy 158.660157 96.293235) (xy 158.637916 96.25995) (xy 158.697 96.117309)
        (xy 158.697 95.91675) (xy 158.53825 95.758) (xy 157.299 95.758) (xy 157.299 95.778) (xy 157.045 95.778)
        (xy 157.045 95.758) (xy 155.80575 95.758) (xy 155.647 95.91675) (xy 155.647 96.117309) (xy 155.706084 96.25995)
        (xy 155.683843 96.293235) (xy 155.63456 96.541) (xy 149.965157 96.541) (xy 149.914625 96.465375) (xy 149.616239 96.266)
        (xy 149.914625 96.066625) (xy 150.242839 95.575418) (xy 150.358092 94.996) (xy 150.242839 94.416582) (xy 149.914625 93.925375)
        (xy 149.616239 93.726) (xy 149.914625 93.526625) (xy 150.122178 93.216) (xy 150.522174 93.216) (xy 150.581495 93.514227)
        (xy 150.769261 93.795239) (xy 151.050273 93.983005) (xy 151.38175 94.04894) (xy 151.89425 94.04894) (xy 152.225727 93.983005)
        (xy 152.273 93.951418) (xy 152.273 94.234) (xy 152.321336 94.477004) (xy 152.458987 94.683013) (xy 152.664996 94.820664)
        (xy 152.908 94.869) (xy 155.448 94.869) (xy 155.655778 94.827671) (xy 155.683843 94.968765) (xy 155.706084 95.00205)
        (xy 155.647 95.144691) (xy 155.647 95.34525) (xy 155.80575 95.504) (xy 157.045 95.504) (xy 157.045 95.484)
        (xy 157.299 95.484) (xy 157.299 95.504) (xy 158.53825 95.504) (xy 158.697 95.34525) (xy 158.697 95.144691)
        (xy 158.637916 95.00205) (xy 158.660157 94.968765) (xy 158.70944 94.721) (xy 158.70944 94.001) (xy 158.692952 93.91811)
        (xy 158.828664 93.715004) (xy 158.877 93.472) (xy 158.877 92.202) (xy 158.828664 91.958996) (xy 158.691013 91.752987)
        (xy 158.485004 91.615336) (xy 158.242 91.567) (xy 154.451 91.567) (xy 154.451 91.234126) (xy 154.293431 90.85372)
        (xy 154.00228 90.562569) (xy 153.621874 90.405) (xy 153.210126 90.405) (xy 152.82972 90.562569) (xy 152.712289 90.68)
        (xy 152.588416 90.68) (xy 152.506739 90.557761) (xy 152.225727 90.369995) (xy 151.89425 90.30406) (xy 151.38175 90.30406)
        (xy 151.050273 90.369995) (xy 150.769261 90.557761) (xy 150.581495 90.838773) (xy 150.51556 91.17025) (xy 150.51556 91.60775)
        (xy 150.533114 91.696) (xy 150.122178 91.696) (xy 149.914625 91.385375) (xy 149.896381 91.373184) (xy 149.941765 91.364157)
        (xy 150.151809 91.223809) (xy 150.292157 91.013765) (xy 150.34144 90.766) (xy 150.34144 90.20175) (xy 155.083 90.20175)
        (xy 155.083 91.04231) (xy 155.179673 91.275699) (xy 155.358302 91.454327) (xy 155.591691 91.551) (xy 156.43225 91.551)
        (xy 156.591 91.39225) (xy 156.591 90.043) (xy 156.845 90.043) (xy 156.845 91.39225) (xy 157.00375 91.551)
        (xy 157.844309 91.551) (xy 158.077698 91.454327) (xy 158.256327 91.275699) (xy 158.353 91.04231) (xy 158.353 90.20175)
        (xy 158.19425 90.043) (xy 156.845 90.043) (xy 156.591 90.043) (xy 155.24175 90.043) (xy 155.083 90.20175)
        (xy 150.34144 90.20175) (xy 150.34144 89.381) (xy 155.083 89.381)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.766 101.346) (xy 166.878 101.346) (xy 166.878 98.298) (xy 159.766 98.298)
      )
    )
    (filled_polygon
      (pts
        (xy 166.651 100.611) (xy 159.893 100.611) (xy 159.893 98.425) (xy 166.651 98.425)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.766 88.646) (xy 166.878 88.646) (xy 166.878 91.694) (xy 159.766 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 166.651001 91.567) (xy 159.893 91.567) (xy 159.893 89.381) (xy 166.651001 89.381)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.908 92.202) (xy 152.908 94.234) (xy 155.448 94.234) (xy 156.21 93.472) (xy 158.242 93.472)
        (xy 158.242 92.202)
      )
    )
    (filled_polygon
      (pts
        (xy 158.115 93.345) (xy 157.423744 93.345) (xy 157.377874 93.326) (xy 156.966126 93.326) (xy 156.920256 93.345)
        (xy 156.21 93.345) (xy 156.161399 93.354667) (xy 156.120197 93.382197) (xy 156.115769 93.386625) (xy 156.034235 93.402843)
        (xy 155.824191 93.543191) (xy 155.683843 93.753235) (xy 155.667625 93.834769) (xy 155.395394 94.107) (xy 153.035 94.107)
        (xy 153.035 92.402461) (xy 153.210126 92.475) (xy 153.621874 92.475) (xy 153.97435 92.329) (xy 158.115 92.329)
      )
    )
  )
)
